<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thuc pham xanh</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="images/logo.gif" alt="">
				</div>
				<div class="col-md-9">
					<nav class="navbar navbar-inverse main-menu">
						<div class="container-fluid">

							<ul class="nav navbar-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>

						</div>
					</nav>
					<!-- xong the nav -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>